/* @font-face {
    font-family: 'SF-Pro';
    font-display: swap;
    font-weight: 400;    
    src: url('../styles/fonts/SF-Pro.ttf') format('ttf');
}

body{
    font-family: 'SF-Pro';
} */

.footer-wrapper {
    padding: 0;
    display: block;
    color: #1376BC;
}

.footer-image-section{
    background-color: #E3F4FF;
}

.footer-wrapper .footer-text p {
    font-weight: 700;
    font-size: 42px;
    line-height: 56px;
    color: #000;
}

.footer-wrapper .footer-text p span {
    font-weight: 400;
    font-size: 28px;
    display: block;
}

.footer-wrapper .footer-text {
    padding: 60px 0 60px 30px;
}

.footer-bottom {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
}

.footer-menu {
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
}

@media screen and (min-width:1200px) {
    .footer-wrapper .footer-text p{
        font-size: 52px;
        line-height: 56px;        
    }
    .footer-wrapper .footer-text p span{        
        padding-top: 20px;
        font-size: 32px;
    }
    .gb_bg_color .right_text_block .right_text_heading{
        font-size: 52px;
        font-weight: 900;
    }
}

@media(min-width:768px) and (max-width:1024px){
    .footer-image-section .footer-image{
        display: flex;
        align-items: flex-end;
    }
}

/* Begin: Home Page */

.hero {
    position: relative;
    overflow: hidden;
}

.hero-text {
    position: absolute;
    z-index: 9;
    top: 43%;
    left: 38%;
    transform: translate(-90%, -50%);
    width: 35%;
    text-align: left;
}

.hero-banner-title {
    font-size: 64px;
    color: #000;
    font-weight: 700;
    line-height: 76.8px;
    letter-spacing: 0em;
    text-align: left;
}

.hero-banner-subtitle {
    font-style: italic;
    display: block;
    font-weight: 400;
    margin-top: 0.2em;
    margin-bottom: 1em;
}

.shop-btn {
    text-transform: uppercase;
    font-size: 17px;
    font-weight: 700;
    line-height: 15px;
    padding: 1.2em 1.6em;
    letter-spacing: 0em;
    text-align: left;
    color: #fff;
}

.key-features-section {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 3em;
    padding: 4em 2em;
    justify-content: center;
    background: #E3F4FF;
}

.key-feature-icon {
    width: 115px;
    height: 115px;
}

.key-feature {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.key-feature-text {
    text-align: center;
    color: #1376bc;
    margin-top: 1em;
    font-size: 16px;
    font-weight: 590;
    line-height: 24px;
    letter-spacing: 0em;
    width: 60%;
}

@media (max-width: 767px) {
    .hero-text {
        display: none;
    }
    .mobile-heading-wrapper {
        display: flex;
        flex-direction: column;
        background: #ffff;
        padding: 5.2em 1.5em 3.5em;
        row-gap: 1.5em;
    }
    .mobile-heading-text {
        /* font-family: SF Pro; */
        font-style: normal;
        font-weight: 700;
        font-size: 28px;
        line-height: 42px;
        color: #000;
    }
    .mobile-heading-subtitle {
        font-style: italic;
        font-weight: 400;
        margin-left: 10px;
    }
    .mobile-button-wrapper {
        display: flex;
        justify-content: space-between;
    }
    .club-btn {
        text-transform: uppercase;
        font-size: 17px;
        font-weight: 700;
        line-height: 15px;
        padding: 1.2em 1.2em;
        letter-spacing: 0em;
        text-align: left;
        color: #1376bc;
    }
    .key-features-section {
        display: grid;
        grid-template-columns: auto auto;
        grid-column-gap: 1em;
        padding: 2em 3em;
        grid-row-gap: 2em;
    }

    .key-feature-icon {
        width: 72px;
        height: 72px;
    }
    .key-feature-text {
        /* font-family: SF Pro; */
        font-size: 12px;
        line-height: 15px;
        letter-spacing: 0em;
        text-align: center;
        width: 100%;
    }
    .gb_bg_color .right_text_block .right_text_heading{
        font-size: 52px;
        font-weight: 900;
    }
}

@media screen and (min-width: 320px) {
    .shop-btn, .club-btn {
        font-size: 14px;
    }
    .hero-image-wrapper {
        margin-top: 2em;
        transform: scale(1.4);
    }
}

@media screen and (min-width: 360px) {
    .mobile-heading-text {
        font-size: 26px;
    }
    .shop-btn, .club-btn {
        font-size: 16px;
    }
}

@media screen and (min-width: 375px) {
    .shop-btn, .club-btn {
        font-size: 17px;
    }
}

@media screen and (min-width: 390px) {
    .shop-btn, .club-btn {
        font-size: 18px;
    }
}

@media screen and (min-width: 412px) {
    .shop-btn, .club-btn {
        font-size: 19px;
    }
}

@media screen and (min-width: 425px) {
    .shop-btn, .club-btn {
        font-size: 20px;
    }
}

@media screen and (min-width: 768px) {
    .hero-text {
        top: 40%;
        left: 36%;
        width: 32%;
    }
    .hero-banner-title {
        font-size: 28px;
        line-height: 35.8px;
    }
    .hero-image-wrapper {
        margin-top: 0;
        transform: scale(1);
    }
    .shop-btn {
        font-size: 11px;
    }
    .mobile-heading-wrapper {
        display: none;
    }
    .key-features-section {
        padding: 4em 2em;
        grid-column-gap: 1em;
    }
    .key-feature-text {
        width: 100%;
    }
}

@media screen and (min-width: 820px) {
    .hero-text {
        top: 41%;
        left: 38%;
        width: 35%;
    }
    .hero-banner-title {
        font-size: 32px;
        line-height: 38.8px;
    }
    .hero-banner-subtitle {
        margin-bottom: 0.7em;
    }
    .key-features-section {
        padding: 4em 2em;
        grid-column-gap: 1em;
    }
    .key-feature-text {
        width: 100%;
    }
}

@media screen and (min-width: 912px) {
    .hero-text {
        top: 42%;
    }
    .hero-banner-title {
        font-size: 35px;
        line-height: 40.8px;
    }
    .key-features-section {
        grid-column-gap: 1em;
        padding: 4em;
    }
    .key-feature-text {
        width: 90%;
    }
}

@media screen and (min-width: 1024px) {
    .hero-text {
        top: 39%;
        left: 43%;
        width: 40%;
    }
    .hero-banner-title {
        font-size: 40px;
        line-height: 50.8px;
    }
    .key-features-section {
        grid-column-gap: 1em;
        padding: 4em 6em;
    }
    .key-feature-text {
        width: 80%;
    }
}

@media screen and (min-width: 1280px) {
    .hero-text {
        top: 42%;
        left: 39%;
        width: 35%;
    }
    .hero-banner-title {
        font-size: 47px;
        line-height: 54.8px;
    }
    .shop-btn {
        font-size: 17px;
    }
    .key-features-section {
        grid-column-gap: 0;
    }
    .key-feature-text {
        width: 60%;
    }
}

@media screen and (min-width: 1440px) {
    .key-features-section {
        grid-column-gap: 1em;
        padding: 4em 2em;
    }
}

@media screen and (min-width: 1536px) {
    .hero-banner-title {
        font-size: 64px;
        line-height: 76.8px;
    }
}

.hero-image {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
}

<<<<<<< HEAD

/* Good bye section css*/
.gb_bg_color{
    background: #f5f5f5;
}
.right_text_block ul li{
    font-size: 18px;
}
.gb_bg_color .right_text_block .right_text_heading{
    font-size: 28px;
    font-weight: 700;        
}
.gb_bg_color .right_text_block .right_text_description{
    font-size: 20px;        
    font-weight: 500;
}
/* end Good bye section css*/

=======
>>>>>>> 07c1752 (Minor changes)
/* End: Home Page */
