/* Begin: Hero Section */

.hero {
    position: relative;
    overflow: hidden;
}

.hero-text {
    position: absolute;
    z-index: 9;
    top: 43%;
    left: 38%;
    transform: translate(-90%, -50%);
    width: 35%;
    text-align: left;
}

#purifier-hero-text {
    top: 44%;
    left: 31.5%;
    width: 40%;
    transform: translate(70%, -30%);
}

#purifier-hero-text .hero-banner-title,
#purifier-hero-text .hero-banner-subtitle,
#purifier-hero-text .hero-learn-more-btn {
    color: #fff;
}

#purifier-hero-text .hero-banner-subtitle {
    font-family: Peachi-Light;
    font-size: 36px;
    font-weight: 300;
    line-height: 47px;
}

.hero-banner-title {
    font-size: 64px;
    color: #000;
    font-weight: 700;
    line-height: 76.8px;
    letter-spacing: 0em;
    text-align: left;
    padding-bottom: 0.5rem;
}

.text-bold{
    font-weight: bold !important;
}

.hero-banner-subtitle {
    font-family: 'Peachi-Light';
    font-size: 36px;
    font-weight: 300;
    line-height: 46px;
    letter-spacing: 0em;
    text-align: left;
    color: #000;
}

.hero-image {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
}

.shop-btn:hover {
    color: #1B2943;
    background-color: white;
    font-size: 17px;
    font-weight: 700;
    line-height: 15px;
    padding: 16px 28px;
    letter-spacing: 0em;
    text-align: left;
}


.hero-learn-more-btn {
    font-size: 17px;
    letter-spacing: 0em;
    text-align: left; 
    color: #1B2943;
    background-color: transparent;
}


.club-btn:hover {
    background-color: #1B2943;
    border: #1B2943;
    color: #ffff;
}


/* End: Hero Section */

/* Begin: Media Query */

@media (max-width: 767px) {
    .hero-text {
        display: none;
    }

    .mobile-heading-wrapper {
        display: flex;
        flex-direction: column;
        background: #ffff;
        padding: 5.2em 1.5em 3.5em;
        row-gap: 1.5em;
    }

    .mobile-heading-text {
        font-style: normal;
        font-weight: 700;
        font-size: 28px;
        line-height: 42px;
        color: #000;
    }

    .mobile-heading-subtitle {
        font-style: italic;
        font-weight: 400;
        margin-left: 10px;
    }

    .mobile-button-wrapper {
        display: flex;
        justify-content: space-between;
    }

}

@media screen and (min-width: 320px) {
    .shop-btn,
    .club-btn,
    .hero-shop-btn,
    .learn-more-btn {
        font-size: 14px;
    }

    .hero-image-wrapper {
        display: none;
    }
    .hero-mobile-image-wrapper {
        display: block;
        margin-top: 2em;
        transform: scale(1.3);
    }
    .hero-mobile-image-wrapper .hero-image {
        padding-left: 1.2em;
    }
    .hero-image {
        padding-left: 2.5em;
    }
}

@media screen and (min-width: 360px) {
    .mobile-heading-text {
        font-size: 26px;
    }

    .shop-btn,
    .club-btn,
    .hero-shop-btn,
    .learn-more-btn {
        font-size: 16px;
    }
}


@media screen and (min-width: 375px) {

    .shop-btn,
    .club-btn,
    .hero-shop-btn,
    .learn-more-btn {
        font-size: 17px;
    }
}

@media screen and (min-width: 390px) {

    .shop-btn,
    .club-btn,
    .hero-shop-btn,
    .learn-more-btn {
        font-size: 18px;
    }

}

@media screen and (min-width: 412px) {

    .shop-btn,
    .club-btn,
    .hero-shop-btn,
    .learn-more-btn {
        font-size: 19px;
    }
}

@media screen and (min-width: 425px) {

    .shop-btn,
    .club-btn,
    .hero-shop-btn,
    .learn-more-btn {
        font-size: 20px;
    }
}

@media screen and (min-width: 540px) {
    .hero-mobile-image-wrapper {
        transform: scale(1.2);
    }
}
@media screen and (min-width: 768px) {

    .hero-text {
        top: 40%;
        left: 36%;
        width: 32%;
    }

    .hero-banner-title {
        font-size: 28px;
        line-height: 35.8px;
    }

    #purifier-hero-text .hero-banner-subtitle {
        font-size: 18px;
        line-height: 26px;
    }
    .hero-mobile-image-wrapper {
        display: none;
    }
    .hero-image-wrapper {
        display: block;
        margin-top: 0;
        transform: scale(1);
    }
    .hero-image {
        padding-left: 0;
    }
    .shop-btn,
    .hero-shop-btn,
    .learn-more-btn {
        font-size: 11px;
    }

    .mobile-heading-wrapper {
        display: none;
    }
}

@media screen and (min-width: 820px) {
    .hero-text {
        top: 41%;
        left: 38%;
        width: 35%;
    }

    .hero-banner-title {
        font-size: 32px;
        line-height: 38.8px;
    }

    .hero-banner-subtitle {
        margin-bottom: 0.7em;
    }
}

@media screen and (min-width: 912px) {
    .hero-text {
        top: 42%;
    }

    #purifier-hero-text .hero-banner-subtitle {
        font-size: 21px;
        line-height: 30px;
    }

    .hero-banner-title {
        font-size: 35px;
        line-height: 40.8px;
    }
}

@media screen and (min-width: 1024px) {
    .hero-text {
        top: 39%;
        left: 43%;
        width: 40%;
    }

    #purifier-hero-text .hero-banner-subtitle {
        font-size: 24px;
        line-height: 35px;
    }

    .hero-banner-title {
        font-size: 40px;
        line-height: 50.8px;
    }

    .shop-btn,
    .club-btn,
    .hero-shop-btn,
    .learn-more-btn {
        font-size: 15px;
    }

    .shop-btn,
    .club-btn{
        padding: 0.85rem 2rem;
    }
}

@media screen and (min-width: 1280px) {
    .hero-text {
        top: 42%;
        left: 39%;
        width: 35%;
    }

    #purifier-hero-text .hero-banner-subtitle {
        font-size: 30px;
        line-height: 41px;
    }

    .hero-banner-title {
        font-size: 47px;
        line-height: 54.8px;
    }

    .shop-btn,
    .hero-shop-btn,
    .learn-more-btn {
        font-size: 17px;
    }
}

@media screen and (min-width: 1536px) {
    .hero-banner-title {
        font-size: 64px;
        line-height: 76.8px;
    }
    #purifierhero-text {
        top: 44%;
        left: 32%;
        width: 40%;
        transform: translate(70%, -30%);
    }
}

/* End: Media Query */