.right_text_blocks {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding-left: 13px;
    padding-right: 0;
}

.block-content {
    background-color: #E7F1F9;
    padding: 50px;
}

.block-icon {
    margin-bottom: 24px;
}

.block:nth-child(3) .block-icon {
    margin-bottom: 33px;
}

.block:last-child .block-icon {
    margin-bottom: 15px;
}

.block-text {
    display: grid;
    grid-template-columns: 1fr;
    border-top: 2px solid #000;
    border-bottom: 2px solid #000;
    padding: 24px 0 52px 0;
    row-gap: 12px;
}

.text_block_heading {
    color: #11223D;
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 36px;
}

.text_block_description {
    color: #11223D;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
}

.block-points {
    row-gap: 4px;
    padding-top: 12px;
}

.block-points li {
    color: #11223D;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}

@media screen and (min-width: 1680px) {
    .block-content {
        padding: 80px 50px;
    }
    .right_text_blocks .block-content:last-child{
        padding: 60px 43px;
    }
}

@media screen and (min-width: 1920px) {
    .block-content {
        padding: 120px 50px;
    }
    .right_text_blocks .block-content:last-child{
        padding: 100px 43px;
    }
}

@media screen and (min-width: 1980px) {
    .block-content {
        padding: 80px 50px;
    }
    .right_text_blocks .block-content:last-child{
        padding: 60px 43px;
    }
}

@media screen and (max-width: 1440px) {
    .block-content {
        padding: 47px 43px;
    }
    .right_text_blocks .block-content:last-child{
        padding: 30px 43px;
    }
}

@media screen and (max-width: 1280px) {
    .right_text_blocks {
        grid-template-columns: 1fr 1fr;
        padding: 32px 22px 32px 18px;
        grid-row-gap: 32px;
        grid-column-gap: 22px;
    }
    .block-points li {
        font-size: 14px;
    }
}

@media screen and (max-width: 767px) {
    .right_text_blocks {
        grid-template-columns: 1fr;
        padding: 32px 22px 8px 18px;
        grid-row-gap: 32px;
        grid-column-gap: 22px;
    }
    .block-points li {
        font-size: 14px;
    }
}